/* ***************************************************************************
 *
 *   File:       MainFrame.java
 *   Language:   Java
 *   Platform:   Java 5.0 ("Tiger") with Swing Layout Extensions,
 *               or Java 6.0 ("Mustang")
 *   OS:         n/a
 *   Authors:    [MJL]  Michael Lockhart (sinewalker)  sinewalker@gmail.com
 *
 *   Rights:
 *     Copyright © 2008, 2009 Michael James Lockhart, B.App.Comp(HONS), SCJP
 *
 *     This program is free software: you can redistribute it and/or
 *     modify it under the terms of the GNU General Public License as
 *     published by the Free Software Foundation, either version 3 of
 *     the License, or (at your option) any later version.
 *
 *     This program is distributed in the hope that it will be useful,
 *     but WITHOUT ANY WARRANTY; without even the implied warranty of
 *     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *     GNU General Public License for more details.
 *
 *     You should have received a copy of the GNU General Public
 *     License along with this program.  If not, see
 *     <http://www.gnu.org/licenses/>.
 *
 *   PURPOSE:
 *
 *     This class implements a simple GUI frame for my Dvorcode Dvorak
 *     decoder/encoder program. It's main() method may be called
 *     directly, or else just make the frame visible, as is done from
 *     the Main class....
 *
 *   NOTES:
 *
 *     This is mostly hacked up with NetBeans' Matice, which is great,
 *     but here's a gotcha: the JTextField entryField has to have it's
 *     selectionStart property set to 0 so that the text is selected,
 *     but Matice will reset it to the message length(). So each time
 *     you make a Design change to the GUI, make sure to set this
 *     value back to zero.
 *
 *   TODO: (SF Tracker ID 2101401) Add pull-down menus for the GUI actions,
 *         to be Apple HCI compliant
 *
 *   DEPENDENCIES:
 *
 *     Matice uses the Swing Layout Extensions, tested ver 1.0.3
 *
 *  HISTORY:
 *
 *   MJL20080722 - Created.
 *   MJL20080723 - Added ESC key binding to quit the GUI program
 *   MJL20080724 - Use native look-and-feel
 *               - Change sort order of output in answerArea
 *               - Automatically select newest answer for potential Cut/Paste
 *   MJL20080819 - Refactor: rename package
 *                  from mjl.dvorcode to net.sf.dvorcode
 *   MJL20080820 - Code tidy -- try to fit to 80 columns
 *   MJL20080910 - Use an enum to represent Dvorcode codec operation (ENC/DEC)
 *   MJL20080917 - Re-generate GUI code to remove use of deprecated API
 *               - Clean up javadoc
 *   MJL20080922 - trace output in GUI mode if verbose mode is turned on
 *   MJL20081124 - renamed the JScrollArea component
 *   MJL20090430 - Regenerated, fold tags updated
 *
 */
package net.sf.dvorcode;

import static net.sf.dvorcode.Main.breadCrumb;
import static net.sf.dvorcode.Main.trace;
import static net.sf.dvorcode.Main.traceln;

import java.awt.event.ActionEvent;
import java.awt.event.KeyEvent;
import javax.swing.AbstractAction;
import javax.swing.JComponent;
import javax.swing.KeyStroke;

/**
 * Implements a GUI for Dvorcode program. Most of this was hacked
 * together using NetBeans' "Matice" GUI builder...
 *
 * @author  mike
 */
public class MainFrame extends javax.swing.JFrame {

    private Dvorcode.Codec codeDirection = Dvorcode.Codec.DECODE;

    /** Creates new form MainFrame */
    public MainFrame() {
        traceln(breadCrumb(this), "init GUI...");
        initComponents();
        initActions();

        entryField.setSelectionStart(0); // in case Matice resets this...
        getRootPane().setDefaultButton(goButton);
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        codeDirectionRadioGroup = new javax.swing.ButtonGroup();
        separator = new javax.swing.JSeparator();
        goButton = new javax.swing.JButton();
        entryField = new javax.swing.JTextField();
        answerScrollPane = new javax.swing.JScrollPane();
        answerArea = new javax.swing.JTextArea();
        decodeRadio = new javax.swing.JRadioButton();
        encodeRadio = new javax.swing.JRadioButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Dvorcoder");

        goButton.setText("GO");
        goButton.setToolTipText("Press to transcode the entered text");
        goButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                goButtonActionPerformed(evt);
            }
        });

        entryField.setText("Enter phrase here");
        entryField.setToolTipText("Enter the phrase you wish to decode or encode, then press the GO button");

        answerArea.setColumns(20);
        answerArea.setEditable(false);
        answerArea.setRows(5);
        answerArea.setToolTipText("Results of encode/decode operation appear here");
        answerScrollPane.setViewportView(answerArea);

        codeDirectionRadioGroup.add(decodeRadio);
        decodeRadio.setSelected(true);
        decodeRadio.setText("Decode");
        decodeRadio.setToolTipText("Perform decode operation on entered text");
        decodeRadio.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                decodeRadioActionPerformed(evt);
            }
        });

        codeDirectionRadioGroup.add(encodeRadio);
        encodeRadio.setText("Encode");
        encodeRadio.setToolTipText("Perform Encode operation on entered text");
        encodeRadio.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                encodeRadioActionPerformed(evt);
            }
        });

        org.jdesktop.layout.GroupLayout layout = new org.jdesktop.layout.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(org.jdesktop.layout.GroupLayout.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.TRAILING)
                    .add(org.jdesktop.layout.GroupLayout.LEADING, separator, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 333, Short.MAX_VALUE)
                    .add(layout.createSequentialGroup()
                        .add(answerScrollPane, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 254, Short.MAX_VALUE)
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.UNRELATED)
                        .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.TRAILING, false)
                            .add(goButton, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 67, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                            .add(encodeRadio, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .add(decodeRadio, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                    .add(org.jdesktop.layout.GroupLayout.LEADING, entryField, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 333, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(layout.createSequentialGroup()
                .addContainerGap()
                .add(entryField, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.UNRELATED)
                .add(separator, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .add(11, 11, 11)
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.TRAILING)
                    .add(layout.createSequentialGroup()
                        .add(decodeRadio)
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                        .add(encodeRadio)
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED, 43, Short.MAX_VALUE)
                        .add(goButton))
                    .add(answerScrollPane, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 113, Short.MAX_VALUE))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /** This method is called from within the constructor to define actions
     * and bind them to inputs<p/>
     * Action bindings:
     * <ul><li>ESC key is bound to the "quit" action, which exits the JVM.</li>
     * </ul>
     *
     * @author mike
     */
    private void initActions() {
        traceln(breadCrumb(this), "init Actions...");
        getRootPane().getInputMap(JComponent.WHEN_IN_FOCUSED_WINDOW)
                .put(KeyStroke.getKeyStroke(KeyEvent.VK_ESCAPE, 0), "quit");
        getRootPane().getActionMap().put("quit", new AbstractAction() {

            public void actionPerformed(ActionEvent e) {
                traceln(breadCrumb(this), "quitting");
                System.exit(0);
            }
        });
    }

    /** Uses the Dvorcode class to transcode the message in the entry field,
     *  and appends the result to the answer area. The transcode direction
     *  has been determined by the radio buttons.
     *
     *   TODO: (SF Tracker ID 2101408) highlight the latest entry in the
     *         answerArea,  so it stands out, even when the answerArea is
     *         not focussed.
     *   TODO: (SF Tracker ID 2101405) make this a Swing action instead of
     *         directly tied to the GO  button's callback code (facilitates
     *         adding a menu for Macs)
     *
     *  @param evt AWT event (unused)
     */
private void goButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_goButtonActionPerformed
    trace(breadCrumb(this), "[", entryField.getText(), "]\t->\t[");
    String message = Dvorcode.transcode(entryField.getText(), codeDirection);
    traceln(message, "]");
    
    answerArea.setText(message + "\n" + answerArea.getText());
    answerArea.setCaretPosition(0);
    answerArea.setSelectionStart(0);
    answerArea.setSelectionEnd(message.length());
    //answerArea.getHighlighter().

    entryField.setSelectionStart(0);
    entryField.setSelectionEnd(message.length());
}//GEN-LAST:event_goButtonActionPerformed

    /** Sets the transcoding operation to Dvorcode.DV_DECODE (decoding)
     *
     * @param evt AWT event (unused)
     */
private void decodeRadioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_decodeRadioActionPerformed
    codeDirection = Dvorcode.Codec.DECODE;
    traceln(breadCrumb(this), "Set operation to ", codeDirection);
}//GEN-LAST:event_decodeRadioActionPerformed

    /** Sets the transcoding operation to Dvorcode.DV_ENCODE (encoding)
     *
     * @param evt AWT event (unused)
     */
private void encodeRadioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_encodeRadioActionPerformed
    codeDirection = Dvorcode.Codec.ENCODE;
    traceln(breadCrumb(this), "Set operation to ", codeDirection);
}//GEN-LAST:event_encodeRadioActionPerformed


    /**
     * Main entry point when calling this class as the application's
     * main class.
     *
     * @param args the command line arguments (ignored)
     */
    public static void main(String args[]) {
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                MainFrame mf = new MainFrame();
                mf.setLocationByPlatform(true);
                mf.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextArea answerArea;
    private javax.swing.JScrollPane answerScrollPane;
    private javax.swing.ButtonGroup codeDirectionRadioGroup;
    private javax.swing.JRadioButton decodeRadio;
    private javax.swing.JRadioButton encodeRadio;
    private javax.swing.JTextField entryField;
    private javax.swing.JButton goButton;
    private javax.swing.JSeparator separator;
    // End of variables declaration//GEN-END:variables

}
